<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<meta charset="utf-8">


<!-- 新 Bootstrap 核心 CSS 文件 -->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- 百度编辑器 -->
        <script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath}/ueditor/ueditor.config.js"></script>
	    <script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath}/ueditor/ueditor.all.min.js"> </script>
	    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
	    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
	    <script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath}/ueditor/lang/zh-cn/zh-cn.js"></script>
	    
	    <link rel="shortcut icon" href="https://yun.12byg.com/index.php?user/publicLink&fid=a0e2lTMWaLQcHUzOca-6JanhehE1BjJqX0RNS-6VNGac9C0gzwuo5xd_AbToq2rUomCP5BGcKaw1L_H8lRjapQ_iMo4YzXqa-vh6QKq4MtUPprXiK7hwwXVdx1MtVkbMihkeMizW1ziOIXyhFOd6OA&file_name=/uugai.com-1548333790777.png">
        <link rel="Bookmark" href="https://yun.12byg.com/index.php?user/publicLink&fid=a0e2lTMWaLQcHUzOca-6JanhehE1BjJqX0RNS-6VNGac9C0gzwuo5xd_AbToq2rUomCP5BGcKaw1L_H8lRjapQ_iMo4YzXqa-vh6QKq4MtUPprXiK7hwwXVdx1MtVkbMihkeMizW1ziOIXyhFOd6OA&file_name=/uugai.com-1548333790777.png">
        
           <link rel="stylesheet" href="https://yun.12byg.com/index.php?user/publicLink&fid=7089Lky5C-Ivrty-4ULm5lUTPCyw8vQX0d3sytN5XgFqk25MtT1HYmg7cYcyBDRGPLBavtVTPeKd3BxVL6DxhuwAkIAmJJj096L2LjYGltG15g18uTf2vgiF_n2BsF4xFurKfGZvry2A&file_name=/sweetalert.css " type='text/css' />
		<script src="https://yun.12byg.com/index.php?user/publicLink&fid=2648bMD6hHxyL0BNRqZUgkHuHeO6PQx_pm_-lL4fpBGfeYKUgj4ptfp4fBZbbUmOXnPNUEQbn_TQQPii2AXoEii7qZjxicrYvwVnOdQEWZUVMubbG8a9ieBe0V-RR4pW_tHd20Bg75MSG2Lp&file_name=/sweetalert.min.js "></script>
		
